<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img"
    tools:context=".Login">

    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="100dp"
        android:layout_height="134.09dp"
        android:layout_marginTop="252dp"
        android:src="@drawable/cleanxy_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/rect_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/login_textView2"
            android:layout_width="100dp"
            android:layout_height="8dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal"
                    android:paddingStart="30dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="40dp"
                    android:paddingBottom="8dp">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_call" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/login_phno"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/black">


                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:backgroundTint="@android:color/transparent"
                            android:fontFamily="@font/roboto"
                            android:hint="@string/phone"
                            android:inputType="text"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black" />


                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/login_sendOTP_tv"
                    android:layout_width="21dp"
                    android:layout_height="15dp"
                    android:layout_gravity="end"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="38dp"
                    android:layout_marginBottom="0dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="end"
                    android:text="@string/send"
                    android:textColor="@color/black"
                    android:textSize="8sp" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="30dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="40dp"
                    android:paddingBottom="8dp">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_otp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/login_otp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:backgroundTint="@android:color/transparent"
                            android:fontFamily="@font/roboto"
                            android:hint="@string/user_otp"
                            android:inputType="number"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/login_getOTP_tv"
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="28dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="end"
                    android:text="@string/resend"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/signup_already_has_acc"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="145dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="135dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto"
                    android:foreground="@drawable/my_button"
                    android:text="Login"
                    android:textAllCaps="false"
                    android:textColor="#130F26"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/login_has_no_acc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="Don't have an account? Sign Up"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/login_textView3"
                    android:layout_width="135dp"
                    android:layout_height="5dp"
                    android:layout_marginStart="145dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/box"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>